# ecommerce

./: .gitignore  CHAT-ECOMMERCE-README.md  ECommerceOrderingSystem.sln  docker-compose.yml  start-all-services.ps1
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_de627d/: scenario.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
ChatBotService/: ChatBotService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ChatBotService/Controllers/: ChatController.cs
ChatBotService/Models/: ChatModels.cs
ChatBotService/Properties/: launchSettings.json
ChatBotService/Services/: ChatService.cs  IChatService.cs
ChatBotService/wwwroot/: index.html
Ecommerce.Library/: Ecommerce.Library.csproj
Ecommerce.Library/Dtos/: OrderDto.cs
Ecommerce.Library/VectorData/: InventoryItem.cs
Ecommerce.ServiceDefaults/: Ecommerce.ServiceDefaults.csproj  ServiceDefaultsConstants.cs
Ecommerce.ServiceDefaults/Configuration/: CorsSettings.cs  JwtSettings.cs
Ecommerce.ServiceDefaults/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryService/InventoryService.Api/Contracts/: InventorySearchRequest.cs
InventoryService/InventoryService.Api/Endpoints/: AdminInventoryEndpoints.cs  DiagnosticsEndpoints.cs  InventoryV1Endpoints.cs  LegacyInventoryEndpoints.cs
InventoryService/InventoryService.Api/Extensions/: StartupInitializationExtensions.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Business/: InventoryService.Business.csproj
InventoryService/InventoryService.Business/Dtos/: InventoryMovementDto.cs  ProductDto.cs
InventoryService/InventoryService.Business/Entities/: ProductImageResolver.cs
InventoryService/InventoryService.Business/Extensions/: BusinessServicesExtensions.cs
InventoryService/InventoryService.Business/Interfaces/: IInventoryManagementService.cs  IInventoryRepository.cs  IProductSearchService.cs  IVectorSearchService.cs
InventoryService/InventoryService.Business/Properties/: launchSettings.json
InventoryService/InventoryService.Business/Services/: InventoryManagementService.cs  ProductSearchService.cs  VectorSearchService.cs
InventoryService/InventoryService.Embedding/: InventoryService.Embedding.csproj
InventoryService/InventoryService.Embedding/Extensions/: EmbeddingExtensions.cs
InventoryService/InventoryService.Hosting/: Dockerfile  InventoryService.Hosting.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
InventoryService/InventoryService.Hosting/Properties/: launchSettings.json
InventoryService/InventoryService.Persistance/: InventoryService.Persistance.csproj
InventoryService/InventoryService.Persistance/Documents/: OrderDocumentEntity.cs
InventoryService/InventoryService.Persistance/Entities/: ProductEntity.cs
InventoryService/InventoryService.Persistance/Extensions/: ServiceCollectionExtensions.cs
InventoryService/InventoryService.Persistance/Infrastructure/: InventoryDataSeeder.cs  InventoryDbContext.cs  PersistenceMappingProfile.cs
InventoryService/InventoryService.Persistance/Migrations/: 20260123140659_UpdatedColumnNames.Designer.cs  20260123140659_UpdatedColumnNames.cs  20260206163824_AddCommerceMetadataColumns.Designer.cs  20260206163824_AddCommerceMetadataColumns.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.Persistance/Properties/: launchSettings.json
InventoryService/InventoryService.Persistance/Repositories/: InventoryRepository.cs
OrderService/: Dockerfile  OrderEvent.cs  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
OrderService/Controllers/: OrderController.cs  OrdersV1Controller.cs
OrderService/Entities/: OrderEntity.cs  OrderRequest.cs
OrderService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
OrderService/Interfaces/: IOrderV1Service.cs
OrderService/Migrations/: 20250705160502_remove-ordertype.Designer.cs  20250705160502_remove-ordertype.cs
OrderService/Models/: OrderV1Models.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderV1Service.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Models/: PaymentModels.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: IPaymentGatewayService.cs  IPaymentStore.cs  InMemoryPaymentStore.cs  StripePaymentGatewayService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/Data/: UserDbContext.cs  UserSeed.cs
UserService/Entities/: ApplicationUser.cs  RefreshTokenEntity.cs
UserService/Models/: AuthModels.cs
UserService/Properties/: launchSettings.json
UserService/Services/: ITokenService.cs  TokenService.cs
chat-ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
chat-ecommerce-ui/src/: index.html  styles.scss
chat-ecommerce-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
chat-ecommerce-ui/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
chat-ecommerce-ui/src/app/guards/: auth.guard.ts
chat-ecommerce-ui/src/app/interceptors/: auth.interceptor.ts
chat-ecommerce-ui/src/app/models/: auth.models.ts  chat.models.ts
chat-ecommerce-ui/src/app/services/: auth.service.ts  chat.service.ts  inventory.service.ts  order.service.ts
chat-ecommerce-ui/src/environments/: environment.prod.ts  environment.ts
scripts/: bootstrap-local.ps1  health-check.ps1
(+20 files in other folders)
